\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Gráfico 1 (Placeholder).} Panorama do ecossistema fintech brasileiro em 2023.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:graph1}{{1}{3}{\textbf {Gráfico 1 (Placeholder).} Panorama do ecossistema fintech brasileiro em 2023}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Gráfico (Placeholder).} Tendência de investimentos em Fintech ao longo dos anos.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:trendInvest}{{2}{6}{\textbf {Gráfico (Placeholder).} Tendência de investimentos em Fintech ao longo dos anos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Gráfico (Placeholder).} Composição setorial hipotética do ETF Fintech Brasil.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:composicaoETF}{{3}{9}{\textbf {Gráfico (Placeholder).} Composição setorial hipotética do ETF Fintech Brasil}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Gráfico (Placeholder).} Exemplo de comparação de performance simulada Fintech vs. Ibovespa.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:performanceSim}{{4}{14}{\textbf {Gráfico (Placeholder).} Exemplo de comparação de performance simulada Fintech vs. Ibovespa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Gráfico (Placeholder).} Projeção de crescimento do setor Fintech até 2030.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:growthProj}{{5}{15}{\textbf {Gráfico (Placeholder).} Projeção de crescimento do setor Fintech até 2030}{figure.5}{}}
\gdef \@abspage@last{15}
