\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divergência entre Curva de Juros e Projeções do Focus}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de juros nominal (DI Futuro) em março/2025 comparada às projeções medianas da taxa Selic do Relatório Focus para 2025-2028. A curva de DI (linha azul) mostra juros elevados em todos os prazos, enquanto os pontos vermelhos indicam as expectativas do Focus para a Selic ao final de cada ano. Nota-se a discrepância significativa, com a curva observada acima das projeções do Focus, refletindo prêmios de risco e expectativas de inflação maiores no mercado.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise dos Contratos de DI e seus Vencimentos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxas de fechamento dos contratos DI futuros de diferentes vencimentos (março de 2025). Fonte: B3, dados compilados via Python.}}{4}{}\protected@file@percent }
\newlabel{tab:DI}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Política Monetária e Fiscal: (Des)Alinhamento e Impactos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outros Derivativos e Índices: Mercado e Percepção de Risco}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
